{
  "name": "homebridge-air-quality-file",
  "version": "1.1.0",
  "description": "Homebridge plugin to simulate an air quality sensor by reading values from file",
  "main": "dist/index.js",
  "scripts": {
    "dev": "./node_modules/rollup/dist/bin/rollup -c -w",
    "build": "./node_modules/rollup/dist/bin/rollup -c",
    "prepublishOnly": "npm run build",
    "test": "./node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "homebridge-plugin",
    "sds011",
    "Air quality",
    "AQI"
  ],
  "author": "Oiva Eskola <oiva.eskola@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oiva/homebridge-air-quality-file.git"
  },
  "bugs": {
    "url": "https://github.com/oiva/homebridge-air-quality-file/issues"
  },
  "homepage": "https://github.com/oiva/homebridge-air-quality-file#readme"
}
